# weatherapi

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/test/weatherapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapi/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/test/weatherapi/base/: BaseFragment.kt
app/src/main/java/com/test/weatherapi/data/entities/: DataModel.kt
app/src/main/java/com/test/weatherapi/data/remote/: ApiResponse.kt  RequestException.kt  ServiceApi.kt  resolveError.kt  safeApiCall.kt
app/src/main/java/com/test/weatherapi/data/repo/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/test/weatherapi/di/: CoreModule.kt  NetworkModule.kt
app/src/main/java/com/test/weatherapi/domain/: GetDataUseCase.kt
app/src/main/java/com/test/weatherapi/ui/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/test/weatherapi/utils/: ViewBinding.kt  extentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/weatherapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
